# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  opening_balance: 1.5
  credit_limit: 1.5
  credit_amount: 1.5
  description: MyText
  bank: one
  customer: one
  supplier: one

two:
  type: 
  opening_balance: 1.5
  credit_limit: 1.5
  credit_amount: 1.5
  description: MyText
  bank: two
  customer: two
  supplier: two
