# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2019-12-23 13:17:31
  payee: MyString
  description: MyText
  type: 
  selection: MyString
  ref_no: MyString
  spent_amount: 1.5
  received: 1.5
  bank: one
  customer: one
  supplier: one

two:
  date: 2019-12-23 13:17:31
  payee: MyString
  description: MyText
  type: 
  selection: MyString
  ref_no: MyString
  spent_amount: 1.5
  received: 1.5
  bank: two
  customer: two
  supplier: two
